{
  "name": "either-ts",
  "module": "app.test.ts",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "effect": "^3.8.4"
  }
}
